delete from [theme_web1].[userinfo] where ID in(6,7);--删除多行 删除6和7



delete from theme_web1 where tid in(1,6,7);   --删除多行 删除6和7

DELETE FROM theme where 

DELETE FROM theme_web1 where tid=5 or tid=1;

DELETE FROM comments where 

DELETE FROM comments_web1 where 



DELETE a.*, b.*
FROM theme_web1 a
INNER JOIN comments_web1 b
ON a.tid = b.tid
WHERE a.tid =1

把字段 c 的类型从 CHAR(1) 改为 CHAR(10)，可以执行以下命令:
ALTER TABLE testalter_tbl MODIFY c CHAR(10);

MySQL 中使用 ADD 子句来向数据表中添加列，如下实例在表 testalter_tbl 中添加 i 字段，并定义数据类型:
mysql> ALTER TABLE testalter_tbl ADD i INT　DEFAULT 1；


更新 runoob_id 为 3 的 runoob_title 字段的数据。
UPDATE runoob_tbl
SET runoob_title="学习 Python"
WHERE runoob_id=3


-----------------------------------------------------------------

http://28mk290450.qicp.vip/comment_top.php

内网主机带宽（手机wifi路由器给电脑分配的ip地址，端口是8081）
192.168.43.185:8081


花生壳网站注册账号
https://b.oray.com/de_ORAY540cccf4dc84/forward/
kezengjie  weird611


0.连接wifi
1.需要在终端启动
phddns start
2.进花生壳网站登录检查账号域名地址

